<?php

/*Используя только две переменные, поменяйте их значение местами. Например,
если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.
Дополнительные переменные использовать нельзя
Использовать побитовый сдвиг.
*/

$a = 2;
$b = 1;

$a = $a >> 1;
$b = $b << 1;

echo "a = $a, b = $b <br>";

$a = 2; // 010
$b = 1; // 001

$a = $a ^  $b;
$b = $a ^  $b;
$a = $a ^  $b;

echo "a = $a, b = $b";
