<?php
$a = 5;
$b = '05';

    var_dump($a == $b);         // Почему true?
/* При свободном сравнении (только по значению), в отличие от строго сравнения, происходит сравнение только по значению,
таким образом 05 = 5 */

    var_dump((int)'012345');     // Почему 12345?
/* аргумент int указывает на "принудительное" приведение строкового аргумента '012345' к целочисловому int, при котором
впереди стоящие нули отбрасываются, как и в случае записи арифметических цифр*/

    var_dump((float)123.0 === (int)123.0); // Почему false?
/* При строгом сравнении, сравниваются не только значения, но и типы данных,
float и int являются разными типами данных */

    var_dump((int)0 === (int)'hello, world'); // Почему true?
/* При строгом сравнении, сравниваются не только значения, но и типы данных,
(int)0 и (int)'hello, world' являются равнозначными типами данных,
значение (int)'hello, world' при принудительном приведении к (int) равнозначно 0 */