<?php
echo "Hello, World! <br>";

// Переменые PHP
$name = "GeekBrains user! <br>";
echo "Hello, $name!";

// Константы PHP
define ('MY_CONST' , 100);
echo MY_CONST;
echo "<br>";

// Переменные типа integer (целые числа)
$int10 = 42;
$int2 = 0b101010;
$int8 = 052;
$int16 = 0x2A;
echo "Десятеричная система $int10 <br>";
echo "Двоичная система $int2 <br>";
echo "Восьмеричная система $int8 <br>";
echo "Шестнадцатеричная система $int16 <br>";

/*
Переменные типа double (дробные числа) Максимально возможное значение, как
правило, составляет ~1.8e308 с точностью около 14 десятичных цифр
 */
$precise1 = 1.5;
$precise2 = 1.5e4;
$precise3 = 6E-8;
echo "$precise1 | $precise2 | $precise3 <br>";

/*
Переменные типа string (строки)
записи переменных в двойных кавычках заменяются значениями, а переменные
в одинарных кавычках остаются неизменными
 */
$userName = 'Nikita';
echo "$userName <br>";
echo '$userName <br>';

/*
Приведение типов можно провести и вручную. Для этого имя требуемого типа
записывается в круглых скобках перед приводимой переменной:
 */
$a = 10;
$b = (boolean) $b;

// конкатенация строк
$a = 'Hello,';
$b = 'world';
$c = $a . $b;
echo $c;
echo "<br>";

// математические операции
$a = 4;
$b = 5;
echo $a + $b . '<br>'; // сложение
echo $a * $b . '<br>'; // умножение
echo $a - $b . '<br>'; // вычитание
echo $a / $b . '<br>'; // деление
echo $a % $b . '<br>'; // остаток от деления
echo $a ** $b . '<br>'; // возведение в степень

/*
*=, /=, +=, = – эти операторы позволяют выполнить
математическое действие и сразу же присвоить значение переменной.
*/
$a = 4;
$b = 5;
$a += $b;
echo 'a = ' . $a;
$a = 0;
echo $a ++; // Постинкремент
echo "<br>";
echo ++ $a ; // Преинкремент
echo "<br>";
echo $a --; // Постдекремент
echo "<br>";
echo -- $a ; // Предекремент
echo "<br>";

// операции сравнения
$a = 4;
$b = 5;
var_dump ($a == $b); // Сравнение по значению
var_dump ($a === $b); // Сравнение по значению и типу
var_dump ($a > $b); // Больше
var_dump ($a < $b); // Меньше
var_dump ($a <> $b); // Не равно
var_dump ($a != $b); // Не равно
var_dump ($a !== $b); // Не равно без приведения типов
var_dump ($a <= $b); // Меньше или равно
var_dump ($a >= $b); // Больше или равно