<?php
$title = 'Главная страница - страница обо мне';
$h1title = "Информация обо мне";
$description = 'Краткая биография обо мне
    Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
    На данный момент работаю ведущим инженером в крупной авиакомпании.
    Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными
    фотографиями на эту тему';
$image = '../aviator.jpg"';
$date = 2018;
?>
<!DOCTYPE html>
<html>
<head>
	<title><?=$title?></title>
	<meta charset="UTF-8">
</head>
<body>
<h1><?=$h1title?></h1>
<?=$h1title?>
<br><br>
<?=$description?>
<br><br>
<img src="<?=$image?>" alt="aviator">
<br><br>
<b>Просто пример жирного текста</b>
<br><br>
<?=$date?>
</body>
</html>