<?
/** Функция возврата шаблона, кот-я возвращает шаблон из файла $page.php, в содержимом которого
* вместо "переменной шаблона" <?=$content?> возвращает переданный аргумент $content = "", пустой по умолчанию
*/ 
function renderTemplate($page, $content = "") {
    /**  включаем буфер памяти, в него будет помещено содрежимое аргумента $content (в нашем случае 
    * это подшаблон из файла menu.php)
    */
    ob_start(); 
    include $page . ".php";    
    return ob_get_clean(); // возвращаем содержимое буфера памяти, затем очищаем его
}

// Возвращаем в переменную подшаблон из файла menu.php
$menu = renderTemplate('menu');

/** Отрисовываем шаблон из файла main.php, в котором отрисовываем "переменную шаблона" <?=$content?>  
* из полученного с буфера памяти подшаблона $menu (menu.php)
*/
echo renderTemplate('main', $menu);
