<?php
//  2. C помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
// 0 – ноль.
// 1 – нечетное число.
// 2 – четное число.
// 3 – нечетное число.
// …
// 10 – четное число.

/* Решение */
// Построим цикл do…while
$number = 0;
do {
    if ($number === 0) {
        echo "{$number} - ноль. <br>";
        $number++;
    } elseif (($number % 2) === 0 ) {
        echo "{$number} - четное число. <br>";
        $number++;
    } else {
        echo "{$number} - нечетное число. <br>";
        $number++;
    }    
} while ($number <= 10);