<?php
// 4. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов 
// из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
// Московская область: 
// Москва, Зеленоград, Клин
// Ленинградская область: 
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт
// Рязанская область:
// … (названия городов можно найти на maps.yandex.ru)

/* Решение */
// Построим простейший массив
$array = [
    'Московская область'  => ['Москва, Зеленоград, Клин'],
    'Ленинградская область'  => ['Санкт-Петербург, Всеволожск, Павловск, Кронштадт'],
    'Рязанская область'  => ['Рязань, Касимов, Скопин']
];


// Тестовый вывод
foreach ($array as $key => $city) {
    echo "{$key}: <br>"; 
    foreach ($city as $value) {
        echo $value;
    }; 
    echo "<br>";
};