<?php
// С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

/* Решение */
// Построим цикл while
$i = 0;
while ($i <= 100) {
    // Внутри цикла установим проверку на делимость чисел на 3 без остатка
    if (($i % 3) === 0 )
        echo $i++;          
    $i++;
}